{
  "name": "@janiscommerce/request",
  "version": "2.0.1",
  "description": "Simple and ligthweight module to handle external requests",
  "main": "lib/index.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/",
    "test-ci": "nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/",
    "build-types": "tsc lib/index.js --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janis-commerce/request.git"
  },
  "author": "Janis",
  "license": "ISC",
  "homepage": "https://github.com/janis-commerce/request.git#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^4.2.5",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "sinon": "^9.0.3",
    "typescript": "^4.3.5"
  },
  "files": [
    "lib/",
    "types/"
  ],
  "types": "types/index.d.ts",
  "directories": {
    "test": "tests"
  }
}
